<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorbackgrnd"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="50">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/index" />

            <TextView
                android:id="@+id/txt_titolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text=" Titolo"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:background="@color/colorbackgrnd"
                />
            <TextView
                android:id="@+id/txt_Genere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text=" Genere:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:background="@color/colorbackgrnd"
                />
            <TextView
                android:id="@+id/txt_durata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/colorbackgrnd"
                android:text=" Durata:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_zone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33">

            <ImageButton
                android:id="@+id/img_calendario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cal1" />
            <TextView
                android:id="@+id/txt_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="\?"
                android:textColor="@color/colorDark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/giorno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="4dp"
                android:layout_toLeftOf="@+id/txt_data"
                android:textAlignment="textStart"
                android:textColor="@color/colorDark"
                android:textSize="24sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/num_giorno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="4dp"
                android:layout_toRightOf="@+id/txt_data"
                android:textAlignment="textEnd"
                android:textColor="@color/colorDark"
                android:textSize="24sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:text="PRENOTA" />

    </LinearLayout>

</LinearLayout>